<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCellForPieChart">
            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-7X-zz7">
                    <rect key="frame" x="5" y="5" width="15" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="FNg-eI-Kac"/>
                        <constraint firstAttribute="height" constant="10" id="lYI-PD-dWJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFe-7Z-oXr">
                    <rect key="frame" x="25" y="4.5" width="335" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XFe-7Z-oXr" firstAttribute="leading" secondItem="fc5-7X-zz7" secondAttribute="trailing" constant="5" id="2ZH-vT-U11"/>
                <constraint firstItem="fc5-7X-zz7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Goc-JU-gga"/>
                <constraint firstItem="fc5-7X-zz7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="McX-bi-A79"/>
                <constraint firstItem="XFe-7Z-oXr" firstAttribute="centerY" secondItem="fc5-7X-zz7" secondAttribute="centerY" id="SOm-kf-mAA"/>
                <constraint firstAttribute="trailing" secondItem="XFe-7Z-oXr" secondAttribute="trailing" constant="15" id="TQI-NR-Uhw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="legendColor" destination="fc5-7X-zz7" id="0UK-ri-CnD"/>
                <outlet property="legendText" destination="XFe-7Z-oXr" id="Zak-Ez-t7Y"/>
            </connections>
        </view>
    </objects>
</document>
